# spring-cloud-learning

./: README.md  config-dev.yml  config-prod.yml  config-test.yml  pom.xml
admin-client/: pom.xml
admin-client/src/main/resources/: application-eureka.yml  application.yml
admin-security-server/: pom.xml
admin-security-server/src/main/resources/: application.yml
admin-server/: pom.xml
admin-server/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/gzc/cloud/: ApiGatewayApplication.java
api-gateway/src/main/java/com/gzc/cloud/config/: GateWayConfig.java  RedisRateLimiterConfig.java
api-gateway/src/main/java/com/gzc/cloud/controller/: FallBackController.java
api-gateway/src/main/resources/: application-eureka.yml  application-filter.yml  application-predicate.yml  application.yml
api-gateway/src/test/java/com/gzc/cloud/: ApiGatewayApplicationTests.java
config-client/: pom.xml
config-client/src/main/resources/: bootstrap-amqp1.yml  bootstrap-amqp2.yml  bootstrap-cluster.yml  bootstrap-security.yml  bootstrap.yml
config-security-server/: pom.xml
config-security-server/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/resources/: application-amqp.yml  application-replica.yml  application.yml
eureka-client/: pom.xml
eureka-client/src/main/resources/: application.yml
eureka-security-server/: pom.xml
eureka-security-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-replica1.yml  (+1 more)
feign-service/: pom.xml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/gzc/cloud/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/com/gzc/cloud/: HystrixDashboardApplicationTests.java
hystrix-service/: pom.xml
micro-oauth2-api/: pom.xml
micro-oauth2-auth/: pom.xml
micro-oauth2-auth/src/main/java/com/gzc/cloud/: MicroOauth2AuthApplication.java
micro-oauth2-auth/src/main/java/com/gzc/cloud/api/: CommonResult.java  IErrorCode.java  ResultCode.java
micro-oauth2-auth/src/main/java/com/gzc/cloud/component/: JwtTokenEnhancer.java
micro-oauth2-auth/src/main/java/com/gzc/cloud/config/: AuthorizationServerConfig.java  SecurityConfig.java
micro-oauth2-auth/src/main/java/com/gzc/cloud/controller/: AuthController.java  KeyPairController.java
micro-oauth2-auth/src/main/java/com/gzc/cloud/domain/: Oauth2TokenDTO.java  SecurityUser.java  UserDTO.java
micro-oauth2-auth/src/main/java/com/gzc/cloud/service/: ResourceService.java  UserServiceImpl.java
micro-oauth2-auth/src/main/resources/: application.yml  jwt.jks
micro-oauth2-auth/src/test/java/com/gzc/cloud/: MicroOauth2GatewayApplicationTests.java
micro-oauth2-gateway/: pom.xml
micro-oauth2-gateway/src/main/java/com/gzc/cloud/: MicroOauth2GatewayApplication.java
micro-oauth2-gateway/src/main/java/com/gzc/cloud/api/: IErrorCode.java  ResultCode.java
micro-oauth2-gateway/src/main/java/com/gzc/cloud/component/: AuthorizationManager.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
micro-oauth2-gateway/src/main/java/com/gzc/cloud/config/: IgnoreUrlsConfig.java  RedisConfig.java  ResourceServerConfig.java
micro-oauth2-gateway/src/main/java/com/gzc/cloud/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
micro-oauth2-gateway/src/main/resources/: application.yml
micro-oauth2-gateway/src/test/java/com/gzc/cloud/: MicroOauthGatewayApplicationTests.java
nacos-config-client/: pom.xml
nacos-ribbon-service/: pom.xml
nacos-user-service/: pom.xml
nacos-user-service/src/main/java/com/gzc/cloud/: NacosUserServiceApplication.java
nacos-user-service/src/main/java/com/gzc/cloud/controller/: UserController.java
nacos-user-service/src/main/java/com/gzc/cloud/service/: UserService.java
nacos-user-service/src/main/resources/: application.yml
nacos-user-service/src/test/java/com/gzc/cloud/: NacosUserServiceApplicationTests.java
oauth2-client/: pom.xml
oauth2-jwt-server/: pom.xml
oauth2-jwt-server/src/main/java/com/gzc/cloud/: Oauth2JwtServerApplication.java
oauth2-jwt-server/src/main/java/com/gzc/cloud/component/: JwtTokenEnhancer.java
oauth2-jwt-server/src/main/java/com/gzc/cloud/config/: AuthorizationServerConfig.java  JwtTokenStoreConfig.java  RedisTokenStoreConfig.java  ResourceServerConfig.java  SecurityConfig.java
oauth2-jwt-server/src/main/java/com/gzc/cloud/controller/: UserController.java
oauth2-jwt-server/src/main/java/com/gzc/cloud/domain/: User.java
oauth2-jwt-server/src/main/resources/: application.yml
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/gzc/cloud/: Oauth2ServerApplication.java
oauth2-server/src/main/java/com/gzc/cloud/config/: AuthorizationServerConfig.java
oauth2-server/src/main/java/com/gzc/cloud/controller/: UserController.java
oauth2-server/src/main/java/com/gzc/cloud/service/: UserService.java
oauth2-server/src/main/resources/: application.yml
oauth2-server/src/test/java/com/gzc/cloud/: Oauth2ServerApplicationTests.java
ribbon-service/: pom.xml
seata-account-service/: pom.xml
seata-order-service/: pom.xml
seata-storage-service/: pom.xml
sentinel-service/: pom.xml
sentinel-service/src/main/java/com/gzc/cloud/: SentinelServiceApplication.java
sentinel-service/src/main/java/com/gzc/cloud/config/: RibbonConfig.java
sentinel-service/src/main/java/com/gzc/cloud/controller/: CircleBreakerController.java  RateLimitController.java  UserFeignController.java
sentinel-service/src/main/java/com/gzc/cloud/handler/: CustomBlockHandler.java
sentinel-service/src/main/java/com/gzc/cloud/service/: UserService.java
sentinel-service/src/main/java/com/gzc/cloud/service/impl/: UserFallBackService.java
sentinel-service/src/main/resources/: application.yml
sentinel-service/src/test/java/com/gzc/cloud/: SentinelServiceApplicationTests.java
turbine-service/: pom.xml
user-api/: pom.xml
user-feign-service/: pom.xml
user-service/: pom.xml
zuul-proxy/: pom.xml
(+103 files in other folders)
